APP_VERSION=''
APP_NAME='getonline'
APP_ENV=production
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/getonline/public


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devtatva_main
TABLE_PREFIX=
DB_USERNAME=devtatva_admin
DB_PASSWORD=tRdSrcWHN]R1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.google.com
MAIL_PORT=587
MAIL_USERNAME=credtestingweb@gmail.com
MAIL_PASSWORD=admin@1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
APP_PACKAGE=GOLD
DEFAULT_IMAGE_ID=540

MAIL_FROM_ADDRESS=credtestingweb@gmail.com
MAIL_FROM_NAME=admin
